[1m[38;5;208m
[38;5;209m     _________  __________ __  __
[38;5;209m    / ____/ __ / ___/ ___// / / /___  ____ ___  ___
[38;5;210m   / /_  / / / /\__ \\__ \/ /_/ / __ \/ __ `__ \/ _ \
[38;5;210m  / __/ / /_/ /___/ /__/ / __  / /_/ / / / / / /  __/
[38;5;211m /_/    \____//____/____/_/ /_/\____/_/ /_/ /_/\___/
[38;5;211m 
[0m[0m
Welcome to the FOSSHome shell!
You can use Linux commands + there is partial compatibility with bash scripts (see https://github.com/the-lstv/LinuxJS for more info).

SSH or some complex commands may not work in offline mode.

To change this message: edit "/etc/motd"

